* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Almarai", sans-serif;
}

body {
  direction: rtl;
}

.main {
  background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
  background-color: #1f1821;
  min-height: 100vh;
}

.text-content {
  padding-top: 5rem;
  padding-right: 1rem;
}
.text-content h2 {
  font-size: 5rem;
  color: #fff;
}
.text-content .date {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: #eee;
}
.text-content hr {
  border-color: #fff;
}

.cards {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  display: grid;
  margin-top: 4rem;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.cards .card {
  margin-bottom: 1rem;
  position: relative;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 150px;
  height: 200px;
  background-color: #fff;
}
.cards .card h2 {
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  color: #fff;
  padding: 10px;
}
.cards .card p {
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: bold;
  transform: translate(-50%, -50%);
}

.selected {
  margin-top: 3rem;
  text-align: center;
}
.selected select {
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  color: #fff;
  text-align: center;
  height: 50px;
  width: 200px;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}